/*颜色定义*/
@color-background: #222;
@color-backgrounds:rgba(0,0,0,0.3);
@color-linght:#333;
@color-dialog:#666;
@color-theme:#ffcd32;
@color-theme-d:rgba(255,205,49,0.5);
@color-sub-theme:#d93f30;
@color-text:#fff;
@color-text-3:rgba(255,255,255,0.3);
@color-text-5:rgba(255,255,255,0.5);
@color-text-8:rgba(255,255,255,0.8);
/*字体规范*/
@font-10:10px;
@font-12:12px;
@font-14:14px;
@font-16:16px;
@font-18:18px;
@font-22:22px;

