// 背景图片
.bg-img(@url){
 background-image:~"url(@{url}@2x.png)";
 @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
   background-image:~"url(@{url}@3x.png)";
 }
}
.clearfix{
	display: inline-block;
	&:after{
		content: '';
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

// 不换行
.no-wrap(){
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}